# SkiResort-CS6650

./: .gitignore  README.md
assignment1/: Assignment1.war  Assignment1_report.md  pom.xml
assignment1/client-1/: pom.xml
assignment1/client-1/src/main/java/Client/: MultithreadedClient.java  PostingSkiInfo.java  SkierEventGenerator.java
assignment1/client-1/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java
assignment1/client-1/src/main/java/io/swagger/client/model/: ResponseMsg.java  SkierVertical.java
assignment1/client-2/src/main/java/Client/: MultithreadedClient.java  PostingSkiInfo.java  SkierEventGenerator.java
assignment1/client-2/src/main/java/io/swagger/client/api/: SkiersApi.java
assignment1/client-2/src/main/java/io/swagger/client/model/: ResortsListResorts.java  SeasonsList.java
assignment1/demo_spring/: pom.xml
assignment1/demo_spring/src/main/java/com/skiresort/demo/: DemoApplication.java  ServletInitializer.java  YourController.java
assignment1/demo_spring/src/test/java/com/skiresort/demo/: DemoApplicationTests.java
assignment2/: Assignment2_report.md
assignment2/Consumer/: dependency-reduced-pom.xml  pom.xml
assignment2/Consumer/src/main/java/Consumer/: ConsumerThread.java  LiftRideConsumer.java  SkierConsumer.java
assignment2/client-2/: latencies.csv  pom.xml
assignment2/client-2/src/main/java/Client/: MultiThreadLiftRideClient.java  PostingSkiInfo.java  SkierEventGenerator.java
assignment2/client-2/src/main/java/io/swagger/client/: Configuration.java
assignment2/client-2/src/main/java/io/swagger/client/model/: APIStatsEndpointStats.java
assignment2/servlet/: pom.xml
assignment2/servlet/src/main/java/com/cs6650/: SkierServlet.java
assignment3/: Assignment3_report.md
assignment3/Consumer/src/main/java/Consumer/: LiftRide.java  SkierConsumer.java
assignment3/Consumer/src/main/java/DynamoDB/: DynamoDBWriter.java
assignment3/client-2/: README.md
assignment3/client-2/src/main/java/Client/: MultiThreadLiftRideClient.java  PostingSkiInfo.java
assignment3/client-2/src/main/java/io/swagger/client/: ApiException.java  StringUtil.java
assignment3/client-2/src/main/java/io/swagger/client/model/: APIStats.java  LiftRide.java  ResortSkiers.java  ResortsList.java
assignment3/servlet/: pom.xml
assignment3/servlet/src/main/java/com/cs6650/: SkierServlet.java
assignment4/Consumer/: dependency-reduced-pom.xml  pom.xml
assignment4/Consumer/src/main/java/DynamoDB/: DynamoDBWriter.java
assignment4/client-2/src/main/java/Client/: PostingSkiInfo.java
assignment4/client-2/src/main/java/io/swagger/client/: Pair.java
assignment4/client-2/src/main/java/io/swagger/client/api/: ResortsApi.java  StatisticsApi.java
assignment4/client-2/src/main/java/io/swagger/client/auth/: OAuth.java
assignment4/client-2/src/main/java/io/swagger/client/model/: ResortIDSeasonsBody.java  SkierVerticalResorts.java
assignment4/servlet/: pom.xml
assignment4/servlet/src/main/java/com/cs6650/: ResortServlet.java  SkierServlet.java
lab2/Test_thread/src/: FileWriteComparison.java
lab2/servlet/src/main/java/com/cs6650/: SkierServlet.java
lab3_client/: pom.xml
lab3_client/src/main/java/: Client.java  MultiThreadClient.java
lab3_client/src/main/resources/archetype-resources/: pom.xml
lab3_client/src/main/resources/archetype-resources/src/main/java/: App.java
lab3_client/src/main/resources/archetype-resources/src/test/java/: AppTest.java
lab3_servlet/: pom.xml
lab3_servlet/src/main/java/com/cs6650/: HelloWorldServlet.java
